@import "tailwindcss";

@theme inline {
  --font-retro: 'VT323', monospace;
  --font-pixel: 'Press Start 2P', cursive;
  --font-typewriter: 'Courier Prime', monospace;
  
  --color-retro-gray: #c0c0c0;
  --color-retro-dark: #808080;
  --color-retro-light: #ffffff;
  --color-retro-blue: #000080;
  --color-win-blue: #000080;
  --color-link-blue: #0000ff;
  --color-link-visited: #800080;
}

@layer base {
  body {
    background-color: #c0c0c0;
    font-family: 'Times New Roman', Times, serif;
    color: black;
  }
  
  a {
    color: blue;
    text-decoration: underline;
    cursor: pointer;
  }
  
  a:active {
    color: red;
  }
  
  /* Simulate default browser styles from the 90s */
  h1 {
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 0.67em;
  }
  
  h2 {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 0.83em;
  }
  
  h3 {
    font-size: 1.17em;
    font-weight: bold;
    margin-bottom: 1em;
  }
  
  p {
    margin-bottom: 1em;
  }
}

@layer components {
  .retro-border {
    border-top: 2px solid #ffffff;
    border-left: 2px solid #ffffff;
    border-right: 2px solid #808080;
    border-bottom: 2px solid #808080;
    background-color: #c0c0c0;
  }

  .retro-border-inset {
    border-top: 2px solid #808080;
    border-left: 2px solid #808080;
    border-right: 2px solid #ffffff;
    border-bottom: 2px solid #ffffff;
    background-color: white;
  }
  
  .retro-button {
    background-color: #c0c0c0;
    border-top: 2px solid #ffffff;
    border-left: 2px solid #ffffff;
    border-right: 2px solid #000000;
    border-bottom: 2px solid #000000;
    box-shadow: 1px 1px 0px 0px #808080;
    padding: 4px 12px;
    font-family: 'MS Sans Serif', sans-serif;
    font-size: 13px;
    cursor: pointer;
  }
  
  .retro-button:active {
    border-top: 2px solid #000000;
    border-left: 2px solid #000000;
    border-right: 2px solid #ffffff;
    border-bottom: 2px solid #ffffff;
    box-shadow: none;
    padding: 5px 11px 3px 13px; /* Shift text slightly */
  }

  .retro-input {
    border-top: 2px solid #808080;
    border-left: 2px solid #808080;
    border-right: 2px solid #ffffff;
    border-bottom: 2px solid #ffffff;
    background-color: white;
    padding: 3px 4px;
    font-family: 'Courier New', monospace;
  }

  /* Marquee Animation */
  .marquee-container {
    overflow: hidden;
    white-space: nowrap;
  }
  
  .marquee-content {
    display: inline-block;
    animation: marquee 15s linear infinite;
  }
  
  @keyframes marquee {
    0% { transform: translateX(100%); }
    100% { transform: translateX(-100%); }
  }
}
